# digico-mobile-app

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingidentity/emeasa/mobilesample/: ApprovalActivity.java  BaseActivity.java  Consts.java  FingerprintAuthenticationDialogFragment.java  FingerprintHelper.java  MainActivity.java  MessagingService.java  MobileApplication.java  NotificationsManager.java  SKHelper.java  ScanQRActivity.java
app/src/main/java/com/pingidentity/emeasa/mobilesample/model/: SKContinueRequest.java  SKRequest.java  SKResponse.java  SKSubmitFormInputRequest.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_approval.xml  activity_main.xml  activity_scan_qr.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml
app/src/main/res/layout-v21/: fingerprint_dialog_container.xml  fingerprint_dialog_content.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
